<!DOCTYPE html>

<html ng-app="vehcioDashboard">
    
    <head>
        <meta charset="utf-8">
        <title>Rocket Board | Панель управления</title>
        <!-- need stylesheet links 
javascript files
angular application files etc.

-->
        
        <!-- <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">  -->
        
        <!--link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"-->
        <link rel="stylesheet" href="/css/nv.d3.css" />
        <link rel="stylesheet" type="text/css" href="/css/vehcio.css">
       <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/rb-apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/rb-apple-touch-icon-114x114.png">
        
        <!-- Bootstrap Core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="/css/grayscale.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <script src="//use.typekit.net/dvd5qnb.js"></script>
        <script>
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        
        
        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31787501 = new Ya.Metrika({
                    id:31787501,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31787501" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        
        
        <style>
            
           
            
            a {
    text-decoration: none;
}

a:focus,a:hover {
    text-decoration: underline;
}
            
            .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
    padding-top: 25px;
        border-bottom: 1px solid #000;
}
        .navbar-default {
    background-color: #f5f5f5;
}    
            @media (min-width: 768px) {
                .navbar-custom.top-nav-collapse {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            
            .navbar-collapse {
                text-align: center;
            }
            
            .btn-h {
                font-weight: 800;
                letter-spacing: 2px;
            }
            
            a.btn-h {
                border: 1px solid #00FFFF !important;
                color: #00FFFF !important;
                background-color: transparent;
            }
            
            a.btn-h:hover,
            a.btn-h:focus {
                border: 1px solid #00FFFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #00FFFF !important;
                text-decoration: none !important;
                
                
            }
            
             .btn-white-h {
                
                letter-spacing: 2px;
            }
            
            a.btn-white-h {
                border: 1px solid #FFF !important;
                color: #FFF !important;
                background-color: transparent;
            }
            
            a.btn-white-h:hover,
            a.btn-white-h:focus {
                border: 1px solid #FFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #FFF !important;
                 text-decoration: none !important;
           }
                .intro {
                display: table;
                min-width: 100%;
                min-height: 100vh;
                text-align: center;
                color: #fff;
                background: url(img/splash_back.jpg) no-repeat center center scroll;
                background-color: #000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
                
            .video-section .buttonBar {
                display: none;
            }
                
            .player {
                font-size: 1px;
            }
                
            .download-section {
                background: url(img/b3.jpg) no-repeat center center scroll;
            }
            span.fa-stack.fa-4x {
                margin: 30px;
            }
            .btn-group-lg>.btn,
            .btn-lg {
                font-size: 20px;
            }
            ul.text-inverse {
                font-size: 21px;
                display: block;
                line-height: 1.3;
                list-style-type: square;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                margin-bottom: 10px;
            }
            .text-inverse>li {
                margin-bottom: 20px;
            }
            .list-inline>li {
                display: inline-block;
                padding-right: 5px;
                padding-left: 5px
            }
          
            
            .navbar-brand-1
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}
            
            
    a.navbar-brand.page-scroll {
                    background: url(img/logo@2x_mob.png) no-repeat left top;
                    width: 50px;
                    padding: 15px;
                    margin-left: 5px;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    -o-background-size: cover;
            }
            
            @media(max-width:768px) {
                a.navbar-brand.page-scroll {
                    background: url(img/logo@2x_mob.png) no-repeat left top;
                    width: 50px;
                    padding: 15px;
                    margin-left: 5px;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    -o-background-size: cover;
                }
                
            }        
            
            @media (min-width: 768px){
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: -5px;
}
            }
            
            
            .panel-title {
                border: none;
                font-size: 22px;
}
            .panel-default>.panel-heading {
   border: 0px solid transparent;
}
            .panel-heading {
    padding: 10px 15px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0px;
  border: none;
}

            .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: none;
}
            .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
    
            .panel-heading.active>.panel-title>a {
                font-weight:500;
}
            
           p.ng-binding {
       margin: 0 0 10px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
} 

            
            
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #000;}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #000
}
            
            
        </style>
<meta name="robots" content="noindex" />
</head>
    
    <body>
        <div class="navbar navbar-default top-nav-collapse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand"><img style="max-width:75px; max-height:75px;" src="/img/icon_RocketBoard.png">
                    </a>
                </div>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        
                        <h5 ng-controller='apiKeyController'>Ключ доступа:  <input type="text" class="form-control" ng-model="apiKey" /> <button ng-click="setKey()" class="btn btn-lg btn-default btn-vehcio">Войти</button></h5>
                    </div>
                    
                </form>
            </div>
        </div>
        
        <div class="container-fluid">
            <div ui-view>
                <div ng-controller='locationsController'>
                    
                </div>
                
            </div>
            
        </div>
        
         <!-- Footer -->
        
        
        <script src="/javascript/angular.min.js"></script>
        <script src="/javascript/angular-resource.min.js"></script>
        <script src="/javascript/angular-ui-router.min.js"></script>
        <script src="/javascript/angular-cookies.min.js"></script>
        <script src="/javascript/angularjs-nvd3-directives.min.js"></script>
        <script type="text/javascript" src="/javascript/d3.js"></script>
        <script type="text/javascript" src="/javascript/nv.d3.js"></script>
        <script type="text/javascript" src="/javascript/ui-bootstrap-tpls-0.12.1.min.js"></script>
        <script src="/javascript/moment.js"></script>
        <script type="text/javascript" src="/javascript/sanitize.js"></script>
        <script src="/javascript/angular-moment.min.js"></script>
        
        <script src='/javascript/lodash.min.js'></script>
        <script src='/javascript/angular-google-maps.min.js'></script>
        
        
        <script type="text/javascript" src="http://digexpdba02.digitalexperiences.com.au:8001/javascripts/api/tableau_v8.debug.js"></script>
        <script type='text/javascript' src='http://digexpdba02.digitalexperiences.com.au:8001/javascripts/api/viz_v1.js'></script>
        
        <script src="/javascript/vehcio.js"></script>
        
    </body>
    
    
    
</html>