<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Цифровые поверхности, подключенные к RocketBoard, распознают марку, модель и цвет автомобиля в реальном времени и показывают водителям необходимый контент.">
        <meta name="author" content="">

        <title>RocketBoard</title>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/rb-apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/rb-apple-touch-icon-114x114.png">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	 <link href="fonts/firasans.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31787501 = new Ya.Metrika({
                    id:31787501,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31787501" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

        <style>
            @media (min-width: 768px) {
                .navbar-custom.top-nav-collapse {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            .navbar-collapse {
                text-align: center;
            }
            .btn-h {
                font-weight: 800;
                letter-spacing: 2px;
            }
            a.btn-h {
                border: 1px solid #00FFFF !important;
                color: #00FFFF !important;
                background-color: transparent;
            }
            a.btn-h:hover,
            a.btn-h:focus {
                border: 1px solid #00FFFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #00FFFF !important;
                text-decoration: none !important;
            }
            .btn-white-h {
                letter-spacing: 2px;
            }
            a.btn-white-h {
                border: 1px solid #FFF !important;
                color: #FFF !important;
                background-color: transparent;
            }
            a.btn-white-h:hover,
            a.btn-white-h:focus {
                border: 1px solid #FFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #FFF !important;
                text-decoration: none !important;
            }
            .intro {
                display: table;
                min-width: 100%;
                min-height: 100vh;
                text-align: center;
                color: #fff;
                background: url(img/splash_back.jpg) no-repeat center center scroll;
                background-color: #000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            .video-section .buttonBar {
                display: none;
            }
            .player {
                font-size: 1px;
            }
            .download-section {
                background: url(img/b3.jpg) no-repeat center center scroll;
            }
            span.fa-stack.fa-4x {
                margin: 30px;
            }
            .btn-group-lg>.btn,
            .btn-lg {
                font-size: 20px;
            }
            ul.text-inverse {
                font-size: 21px;
                display: block;
                line-height: 1.3;
                list-style-type: square;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                margin-bottom: 10px;
            }
            .text-inverse>li {
                margin-bottom: 20px;
            }
            .list-inline>li {
                display: inline-block;
                padding-right: 5px;
                padding-left: 5px
            }
            .navbar-brand-1 {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin: auto;
            }
            a.navbar-brand.page-scroll {
                background: url(img/logo@2x_mob.png) no-repeat left top;
                width: 50px;
                padding: 15px;
                margin-left: 5px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
            @media(max-width:768px) {
                a.navbar-brand.page-scroll {
                    background: url(img/logo@2x_mob.png) no-repeat left top;
                    width: 50px;
                    padding: 15px;
                    margin-left: 5px;
                    margin-top: 5px;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    -o-background-size: cover;
                }
            }
            @media (min-width: 768px) {
                .navbar>.container .navbar-brand,
                .navbar>.container-fluid .navbar-brand {
                    margin-left: -5px;
                }
            }
            @media (min-width: 768px) {
                .nav-tabs.nav-justified>li>a {
                    border-bottom: none;
                    border-radius: 0px;
                }
                .nav-tabs.nav-justified>.active>a,
                .nav-tabs.nav-justified>.active>a:focus,
                .nav-tabs.nav-justified>.active>a:hover {
                    border-bottom-color: #f5f5f5 !important;
                    background-color: #f5f5f5;
                    color: #000;
                }
            }
            @media (min-width: 992px) {
                .carousel-indicators {
                    left: 25%;
                }
                .carousel-inner {
                    text-align: left;
                }
            }
            .carousel-indicators li {
                border: 1px solid #f5f5f5;
            }
            .carousel-indicators .active {
                background-color: #f5f5f5;
            }
            .nav-tabs.nav-justified>.active>a,
            .nav-tabs.nav-justified>.active>a:focus,
            .nav-tabs.nav-justified>.active>a:hover {
                border: none;
            }
            .tab-content {
                background-color: #f5f5f5;
            }
            .nav-tabs.nav-justified>li>a {
                margin-right: 0;
                background-color: #fff;
                border: none;
                color: #666;
                padding-top: 35px;
                padding-bottom: 1px;
            }
            .tabpanel-active-gray {
                background-color: #f5f5f5;
                padding: 30px;
            }
            @media (min-width: 768px) {
                .nav-tabs.nav-justified>li>a {
                    border-bottom: none;
                    border-radius: 0px;
                }
            }
            /*==========  Mobile First Method  ==========*/
            /* Extra Small Devices, Phones */




            @media (max-width: 480px) and (min-width: 319px) {
                .col-md-6.slider-descr {
                    min-height: 440px;
                     padding-top: 40px;
  					padding-right: 40px;
                     padding-left: 40px;
                    text-align: left;
                }
            }

             @media (max-width: 768px) and (min-width: 480px) {
                .col-md-6.slider-descr {
                    min-height: 260px;
                     padding-top: 40px;
  					padding-right: 40px;
                     padding-left: 40px;
                }
            }

             @media (max-width: 992px) and (min-width: 768px) {
                .col-md-6.slider-descr {
                    min-height: 280px;
                     padding-top: 40px;
  					padding-right: 40px;
                     padding-left: 40px;
                }
            }

              @media (max-width: 1200px) and (min-width: 992px) {
                .col-md-6.slider-descr {
                     padding-top: 40px;
  					padding-right: 40px;
                     padding-left: 40px;
                }


            }

             @media (min-width: 1200px) {
                .col-md-6.slider-descr {
                     padding-top: 120px;
  					padding-right: 40px;
                     padding-left: 40px;
                }


            }



            @media (max-width: 1395px) {
                .chekers1 {

  					background-color: #00ffff;

                }


                .chekers2 {

  					background-color: #00ffff;

                }

                .chekers3 {

  					background-color: #000;

                }
            }

        </style>
        </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->


        <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse ">
                       <i class="fa fa-bars"></i>
                        <!--div class="menu-icon" style="opacity: 1;">
                            <div class="menu-wrapper">
                                <span class="letter m" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">m</span>
                                <span class="letter e" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">e</span>
                                <span class="letter n" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">n</span>
                                <span class="letter u" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">u</span>

                                <div class="line-wrapper">
                                    <div class="menu-line line-vertical" style="transform: matrix(0, -1, 1, 0, 0, 0);">
                                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1px" height="40px"
                                        viewbox="0 0 1 40" enable-background="new 0 0 1 40" xml:space="preserve">
                                            <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="0.5" y1="0" x2="0.5" y2="40"></line>
                                        </svg>
                                    </div>
                                    <div class="menu-line line-horizontal" style="transform: matrix(0, -1, 1, 0, 0, 0);">
                                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="1px"
                                        viewbox="0 0 40 1" enable-background="new 0 0 40 1" xml:space="preserve">
                                            <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="0" y1="0.5" x2="40" y2="0.5"></line>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div-->
                    </button>
                    <a class="navbar-brand-1 page-scroll hidden-xs hidden-sm" href="/#page-top">
                        <img style="height:70px; margin-left:auto; margin-right:auto; margin-top: -10px;" src="img/logo@2x_mob.png" class="img-responsive" />

                    </a>
                    <a class="navbar-brand page-scroll hidden-lg hidden-md" href="#page-top"></a>


                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->

                        <p id="tel" class="text-center hidden-lg hidden-md hidden-sm"><a style="color: #fff; text-transform: lowercase !important;" href="mailto:info@rocketboard.ru?Subject=Сотрудничество" target="_top">info@rocketboard.ru</a>
                        </p>






                        <!-- li>
<a href="#" style="padding: 10px; margin-top: 5px; margin-left:10px; margin-right:10px; font-weight: 200; letter-spacing: 2px;" class="btn-white-h btn-md page-scroll"><i class="fa fa-sign-in"></i> Войти</a>
</li -->

                </div>






                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a style="text-decoration: underline;" class="page-scroll" href="/">RocketBoard</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/faq">FAQ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/help">Поддержка</a>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden-xs" id="tel" >
                        <!--span style="color: #fff;"><a style="color: #fff;" href="mailto:info@rocketboard.ru?Subject=Сотрудничество" target="_top">info@rocketboard.ru</a>
                        </span-->
                    </li>
                        <li class="hidden-sm">
                            <a href="/dash" style="padding: 10px; margin-top: 5px; margin-left:10px;" class="btn-h btn-md page-scroll">Панель управления</a>
                        </li>
                         <li class="hidden-lg hidden-md hidden-xs">
                             <a href="/dash" style="padding: 10px; margin-top: 5px; margin-left:10px;" class="btn-h btn-md page-scroll">Войти</a>
                        </li>
                        <!-- li>
<a href="#" style="padding: 10px; margin-top: 5px; margin-left:10px; margin-right:10px; font-weight: 200; letter-spacing: 2px;" class="btn-white-h btn-md page-scroll"><i class="fa fa-sign-in"></i> Войти</a>
</li -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <!-- Intro Header -->
        <header class="intro video-section hidden-sm">

            <div class="intro-body">
                <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=v1Kl1mCYOtQ&VQ=HD720',containment:'.video-section',mute:true}">bg</a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h1 class="brand-heading">Таргетинг рекламы на&nbsp;билбордах</h1>
                            <p class="intro-text">Цифровые поверхности, подключенные к RocketBoard, распознают марку, модель и цвет автомобиля в реальном времени и показывают
                                водителям необходимый контент.</p>

                            <a href="#slider" class="btn btn-circle page-scroll">
                                <i class="fa fa-long-arrow-down"></i>

                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <section id="slider" class="slider">


            <div class="row">
                <div class="col-md-12 text-center">


                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner text-center" role="listbox">

                        <div class="item active">
                            <img class="col-md-6 slider-img" src="img/x5.jpg" alt="...">
                            <div class="col-md-6 slider-descr">
                                <h3>Что это такое?</h3>
                                <p style="margin-top: -10px">Система учета и распознавания RocketBoard позволяет динамически изменять контент цифровых
                                    носителей в зависимости от наличия в транспортном потоке автомобиля из заранее определенной целевой аудитории.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img class="col-md-6 slider-img" src="img/camera.jpg" alt="...">
                            <div class="col-md-6 slider-descr">
                                <h3>Как это работает?</h3>
                                <p style="margin-top: -10px">Установленная на билборде камера наблюдает за потоком автомобилей. Если в поле зрения оказался интересующий нас автомобиль,
                                    RocketBoard взаимодействует с клиентской системой показа рекламы и водителю выводится предназначенный для него контент.
                                </p>
                            </div>
                        </div>
                        <div class="item">

                            <img class="col-md-6 slider-img" src="img/ipad.jpg" alt="...">

                            <div class="col-md-6 slider-descr">
                                <h3>Зачем это нужно?</h3>
                                <p style="margin-top: -10px">Система помогает организовать правильное медиапланирование, увеличить эффективность использования рекламных площадей, уменьшить
                                    затраты на рекламу, а также быть уверенным в доставке вашей рекламы конечному потребителю.</p>
                            </div>
                        </div>

                    </div>



                </div>
            </div>


        </section>


        <!-- vars -->

        <section id="vars" class="text-center hidden-xs hidden-sm">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2 style="margin-bottom: auto; color:#000;">Варианты использования</h2>
                            <br />
                            <br />
                            <br />

                            <div role="tabpanel">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li role="presentation" class="active"><a href="#ra" aria-controls="ra" role="tab" data-toggle="tab"><h5>Рекламные агентства</h5></a>
                                    </li>
                                    <li role="presentation"><a href="#car" aria-controls="car" role="tab" data-toggle="tab"><h5>Автомобильные компании</h5></a>
                                    </li>
                                    <li role="presentation"><a href="#strah" aria-controls="strah" role="tab" data-toggle="tab"><h5>Страховые агентства</h5></a>
                                    </li>
                                    <li role="presentation"><a href="#topl" aria-controls="topl" role="tab" data-toggle="tab"><h5>Топливные компании</h5></a>
                                    </li>
                                    <li role="presentation"><a href="#torg" aria-controls="torg" role="tab" data-toggle="tab"><h5>Торговые центры</h5></a>
                                    </li>

                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="ra">
                                        <div class="col-md-12 tabpanel-active-gray">

                                            <i class="fa fa-bullhorn fa-3x"></i>
                                            <br />
                                            <br />
                                            <p>Динамическая таргетированная реклама
                                                <br /> на цифровых билбордах и медиафасадах.</p>


                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="car">
                                        <div class="col-md-12 tabpanel-active-gray">

                                            <i class="fa fa-car fa-3x"></i>
                                            <br />
                                            <br />
                                            <p>Реклама на цифровых носителях для водителей
                                                <br /> определенных моделей и марок автомобилей.</p>


                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="strah">
                                        <div class="col-md-12 tabpanel-active-gray">

                                            <i class="fa fa-life-ring fa-3x"></i>
                                            <br />
                                            <br />
                                            <p>Динамическая реклама страховых услуг для водителей
                                                <br /> определенных моделей и марок автомобилей.</p>


                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="topl">
                                        <div class="col-md-12 tabpanel-active-gray">

                                            <i class="fa fa-road fa-3x"></i>
                                            <br />
                                            <br />
                                            <p>Таргетированная реклама на цифровых носителях
                                                <br /> при заправке на АЗС.</p>


                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="torg">
                                        <div class="col-md-12 tabpanel-active-gray">

                                            <i class="fa fa-shopping-cart fa-3x"></i>
                                            <br />
                                            <br />
                                            <p>Таргетированная реклама на цифровых медиа-поверхностях
                                                <br /> при въезде на паркинг ТЦ.</p>


                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <!-- Download Section -->
        <section id="demo">
            <div class="download-section text-center">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Демо-доступ</h2>
                        <p>Получите демо-доступ к панели управлния RocketBoard, чтобы оценить уникальные возможности системы в реальных рабочих условиях.
                        </p>
                        <a href="#contact" class="btn btn-white btn-lg page-scroll">Получить доступ</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="text-center">



                    <div class="row chekers1">
                        <!-- h2 style="margin-bottom: auto; color:#000;">О системе</h2><br /><br /><br />


<br /-->
                        <div class="col-md-6" style="padding: 0px;">
                            <img src="img/ch.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-6 text-left" style="padding: 50px; background-color:#fff;">
                            <!--p><i class="fa fa-question fa-2x"></i></p-->

                            <h3>Механизм действия</h3>
                            <p class="small" style="margin-top: -10px;">1. На цифровом билборде, либо на небольшом отдалении от него, устанавливается видеокамера для наблюдения за потоком автомобилей.
                                <br />2. RocketBoard постоянно анализирует поток на предмет выявления необходимых автомобилей.
                                <br />3. Если в поле зрения оказался интересующий нас автомобиль, RocketBoard сохраняет результат в актуальный список автомобилей,
                                который опрашивается клиентской CMS.
                                <br />4. При наличии интересующего автомобиля в списке клиентская CMS принимает решение о показе рекламы на билборде и отправляет
                                соответствующий запрос на вывод определенного контента.
                                <br />5. В зависимости от предустановленных параметров, автолюбителю выводится предназначенная именно для него информация.</p>
                        </div>
                    </div>


                    <div class="row chekers2">


                        <div class="col-md-6 text-left hidden-xs hidden-sm" style="padding: 50px; background-color:#fff;">
                            <!--p><i class="fa fa-cogs fa-2x"></i></p-->
                            <h3>Панель управления</h3>
                            <p class="small" style="margin-top: -10px;">Система учета и распознавания подсчитывает общее количество автомобилей*, а также выявляет количество заранее определенных
                                марок и моделей – таким образом формируется полная аналитика автомобилей на заданном участке дороги с ранжированием потока
                                автомобилей по составу. Все данные по каждому билборду доступны клиенту в Панели управления RocketBoard, которая отображает
                                полную статистику в удобном виде: месторасположение, инфографика общего количества автомобилей, список последних определенных
                                моделей с временем определения, а также количество показов рекламы. Время отклика системы с момента появления в поле зрения
                                интересующего автомобиля до передачи этих данных в клиентскую CMS – менее одной секунды.
                                <br /> <small>* Доступно только при использовании лазерного прибора для подсчета общего количества автомобилей.</small>
                            </p>
                        </div>
                        <div class="col-md-6" style="padding: 0px;">
                            <img style="background-color: #00ffff;" src="img/da.png" class="img-responsive" />
                        </div>
                        <div class="col-xs-12 col-sm-12 text-left hidden-lg hidden-md" style="padding: 50px; background-color:#fff;">
                            <!--p><i class="fa fa-cogs fa-2x"></i></p-->
                            <h3>Панель управления</h3>
                            <p class="small" style="margin-top: -10px">Система учета и распознавания подсчитывает общее количество автомобилей*, а также выявляет количество заранее определенных
                                марок и моделей – таким образом формируется полная аналитика автомобилей на заданном участке дороги с ранжированием потока
                                автомобилей по составу. Все данные по каждому билборду доступны клиенту в Панели управления RocketBoard, которая отображает
                                полную статистику в удобном виде: месторасположение, инфографика общего количества автомобилей, список последних определенных
                                моделей с временем определения, а также количество показов рекламы. Время отклика системы с момента появления в поле зрения
                                интересующего автомобиля до передачи этих данных в клиентскую CMS – менее одной секунды.
                                <br /> <small>* Доступно только при использовании лазерного прибора для подсчета общего количества автомобилей.</small>
                            </p>
                        </div>
                    </div>

                    <div class="row chekers3">

                        <div class="col-md-6" style="padding: 0px; background-color:#fff;">
                            <img src="img/m4.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-6 text-left" style="padding: 50px; background-color:#fff;">
                            <!--p><i class="fa fa-puzzle-piece fa-2x"></i></p-->
                            <h3>Как подключиться?</h3>
                            <p class="small" style="margin-top: -10px">Для подключения RocketBoard необходимо установить и настроить видеоаналитическое оборудование и программные компоненты. Оборудование
                                включает в себя видеокамеру, линзы высокого разрешения, а также коммуникационное оборудование для передачи видеопотока
                                программным компонентам продукта. Для передачи данных используются стандартные 4G LTE-модемы. В зависимости от решаемой
                                задачи данное оборудование монтируется как непосредственно на билборд, так и на расстояние от 300 до 500 м до него. Программные
                                компоненты RocketBoard построены на облачной платформе Softlayer и используют программное обеспечение IBM, Digital Experiences
                                и Tableau для анализа потока автомобилей и выявления заранее настроенных моделей. Вычислительные мощности располагаются
                                в облачных сервисах IBM и Amazon.</p>


                        </div>

                    </div>



        </section>


        <!-- Contact Section -->
        <section id="contact" class="text-center">
            <div class="container">
                <div class="row">
                    <div style="padding: 50px; background-color:#fff;" class="col-md-8 col-md-offset-2">

                        <h2>Демо-доступ</h2>
                        <p>Оцените RocketBoard на примере анализа потоков и распознования автомобилей Мельбурна.</p>

                        <br />

                        <form accept-charset="UTF-8" action="https://usebasin.com/f/c0f4b9ff0146" method="POST">



                            <div class="form-group">
                                <input class="form-control required" type="text" id="FullName" name="name" placeholder="Имя" required/>
                            </div>

                            <div class="form-group">
                                <input class="form-control required email" type="email" id="EmailAddress" name="email" placeholder="Email" required/>
                            </div>


                            <div class="form-group">
                                <input type="submit" id="catwebformbutton" value="Получить доступ" class="btn btn-black btn-lg" style="width: 100%;" />


                            </div>


                        </form>

                    </div>

                </div>
            </div>

        </section>


        <!-- Footer -->
        <footer>
            <div class="container-fluid text-center">

                <ul class="nav-justified">
                    <li>
                        <span style="color: #fff;">©&nbsp;intelligent solutions</span>
                    </li>
                    <li>
                        <span style="color: #fff;"><a style="color: #fff; text-transform: lowercase !important;" href="mailto:info@rocketboard.ru?Subject=Сотрудничество" target="_top">info@rocketboard.ru</a>
                        </span>
                    </li>
                    <!--li>
<span style="color: #fff;"><i class="fa fa-envelope-o fa-fw"></i>
<a style="color:#fff;" href="mailto:info@rocketboard.ru"> info@rocketboard.ru
</a>
</span>

</li-->
                    <li>
                        <span style="color: #999; font-weight:100;">made&nbsp;at <a style="color: #fff; font-weight:100;" href="http://responsivelab.ru/" target="blank">Responsive&nbsp;Lab</a></span>
                    </li>

                </ul>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>



        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Full Width Screen Video Background -->
        <script src="js/jquery.mb.YTPlayer.js"></script>


        <!-- Full Width Screen Video Background -->
        <script>
            $(document).ready(function() {

                $(".player").mb_YTPlayer();

            });
        </script>


        <!--script>
            // jQuery to collapse the navbar on scroll
            // $(window).scroll(function() {
            //   if ($(".navbar").offset().top > 50) {
            //        $(".navbar-fixed-top").addClass("top-nav-collapse");
            //    } else {
            //        $(".navbar-fixed-top").removeClass("top-nav-collapse");
            //    }
            //});
        </script-->
        <script>
            $(document).ready(function() {
                window.scrollTo(0, 0);
            });
        </script>

        <script>
  $(document).ready(function() {
  		 $("#myCarousel").swiperight(function() {
    		  $(this).carousel('prev');
	    		});
		   $("#myCarousel").swipeleft(function() {
		      $(this).carousel('next');
	   });
	});
</script>

        <script>
  $("#myCarousel").carousel({
   interval: 7000
  });
 </script>


    </body>

</html>
